---------------------------
- Openssl engine for SWIMS
---------------------------
- Version 1.5 

_ Feature added:
    - Decrypt functionality using private asymmetric keys in SWIMS supporting two padded schemes viz pkcsv1.5 and OAEP. 
--------------------------------------------------------------
- Version 1.4

- Bugfixes:
    - Engine incorrectly parses the signature from SWIMS server response after SWIMS 1.2 rollout. 
    - Send the openssl engine version to SWIMS server.
--------------------------------------------------------------

- Version 1.3

- Bugfixes:
    - Failed to build engine on Ubuntu and FreeBSD. Fixed using Doug Ambrisko provided patch file. This patch also allows the ticket to have newlines in it.
-------------------------------------------------------------

- Version 1.2

- Bugfixes:
    - openssl "rsautl" and "dgst" calls "signhash" command and generates same signature. Fixed this issue by calling "signplainhash" for "rsautl" and "signhash" for "dgst" command.
-------------------------------------------------------------

- Version 1.1

- Bugfixes:
    - If argument value contains "=", then argument parsing fails in engine. Fixed this issue by using "\n" token in strtok.
